<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>INIS LAB1 - Home</title>

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@200;500&family=Open+Sans&display=swap" rel="stylesheet">
    

  <!-- Your CSS Code -->
  <link rel="stylesheet" type="text/css" href="style.css">

  <!-- JSON Shirt Object -->
  <script src="shirts.js"></script>

  <!-- Your JS Code -->
  <script src="main.js"></script>
</head>
    
    
<body>
    <div class="logo">
        <img class="card-photo" src="site_images/logo.png" alt="Server error">
        <h1 class="logo-title">Инжинерная психология (ИНИС)</h1>
    </div>   
    
    <div class="navigation">
        <href class="nav-link">T-Shirts</href>
        <href class="nav-link">Hoodies</href>
        <href class="nav-link">Create Your Own</href>
        <href class="nav-link">About Us</href>
        <href class="nav-link">Your Account</href>
    </div>
    
    <div class="intro">
        <h2 class="intro-text">Память о любимой кафедре<br>Которая всегда с тобой</h2>
        <img class="intro-photo" src="site_images/intro1.jpg" alt="Тут должны быть майки, но что-то пошло не так">
    </div>
        
    
</body>
</html>










